In [1]:
%matplotlib inline
import numpy  as np 
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
from jupyterthemes import jtplot
jtplot.style()

In [31]:
dz_prev = pd.read_table('./data/disease_prevalence.txt', comment='"', header=None,
                        names=['freq', 'disease'])

In [33]:
dz_prev.disease.replace('_', ' ', inplace=True)
dz_prev.head()

   freq                                   disease
0     1  syphilitic cirrhosis alias hepar lobatum
1     4                     hepatitis acute viral
2     2                       cat_scratch_disease
3     2                     hepatic leptospirosis
4     2                     hepatitis acute toxic

In [88]:
dz_list = pd.read_table('./data/diseases.txt', skip_blank_lines=True, header=None,
                        names=['code', 'code_idx', 'weights', 'finding_num', 'finding_name'])
dz_list.head()

,code,code_idx,weights,finding_num,finding_name
0,DX,1,362,NaN,PEPTIC ULCER
1,MX,1,34,59,ABDOMEN PAIN EPIGASTRIUM RECURRENT ATTACK <S> HX
2,MX,1,22,62,ABDOMEN PAIN EPIGASTRIUM SEASONAL HX
3,MX,1,23,64,ABDOMEN PAIN EXACERBATION WITH ALCOHOL
4,MX,1,2,198,AGE 16 TO 25

In [90]:
dz_list['weights'].astype(str).apply(lambda x: pd.Series(list(x)))

     0    1    2
0    3    6    2
1    3    4  NaN
2    2    2  NaN
3    2    3  NaN
4    2  NaN  NaN
5    3  NaN  NaN
6    2  NaN  NaN
7    2    2  NaN
8    1    2  NaN
9    2  NaN  NaN
10   2    1  NaN
11   2    2  NaN
12   2    2  NaN
13   2  NaN  NaN
14   4  NaN  NaN
15   2    2  NaN
16   2    3  NaN
17   1  NaN  NaN
18   2    4  NaN
19   3    4  NaN
20   2    4  NaN
21   3    4  NaN
22   2    4  NaN
23   3    4  NaN
24   1    2  NaN
25   4  NaN  NaN
26   1    2  NaN
27   1    1  NaN
28   1    1  NaN
29   1    1  NaN
..  ..  ...  ...
770  1    1  NaN
771  1    1  NaN
772  1    1  NaN
773  1    1  NaN
774  1    2  NaN
775  1    1  NaN
776  3  NaN  NaN
777  1    2  NaN
778  1    1  NaN
779  1    1  NaN
780  1    1  NaN
781  2  NaN  NaN
782  1    1  NaN
783  1    3  NaN
784  3  NaN  NaN
785  1    2  NaN
786  1    2  NaN
787  1    1  NaN
788  1    1  NaN
789  1    1  NaN
790  1    1  NaN
791  1    2  NaN
792  1    2  NaN
793  1    1  NaN
794  1    2  NaN
795  3    2  NaN
796  4    2  NaN
797  1    4  NaN
798  1    2  NaN
799  1    2  NaN

[800 rows x 3 columns]